<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="index.js"></script>    
<title></title>
</head>
<body>
   <h1>Rock Paper Scissors Game</h1>

   <h3>Make your choice and click submit to start.</h3>
<form id="game" style="margin-left: 50px;">
    <select id="playerInput">
    <option value="paper">Paper</option>
    <option value="scissors">Scissors</option>
    <option value="rock">Rock</option></select>
    <input type="submit" id="submit"></input>
</form>
<h1 id="result"></h1>
<h2 id="score"></h2>

</body>
</html>